<!DOCTYPE html>
<html>
<head>
<title>Início</title>
</head>
<body>
       <div class="landing-container fade-in">
        <!-- Hero Section -->
        <div class="hero-section">
            <img src="https://res.cloudinary.com/dcafdjmzk/image/upload/v1765237844/logo_ctrl_cawlej.jpg" alt="CTRL+PLAY Logo" class="hero-logo">
            <h1>Formulário de Férias</h1>
            
        </div>
        
        <a href="form-digital-jan-26.html">Férias Jan-2026 - Digital</a>
        <a href="form-conecta-jan-26.html">Férias Jan-2026 - Conecta</a>


    
</body>
</html>